{
    "name": "app2",
    "version": "1.0.0",
    "description": "App2 menggunakan express.js",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "seed": "node prisma/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^6.17.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.0",
        "express": "^4.18.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "pg": "^8.11.0"
    },
    "devDependencies": {
        "prisma": "^6.17.1"
    }
}
